# these are the keys and values that I can use in my backend server
# common naming convention says the key is all caps and no spaces around the = sign

MY_PORT=8000
# DB_NAME="artEventDB"
DB_NAME="mongodb://127.0.0.1:27017/artEventDB"
JWT_SECRET="asdasfdsaf3adfwa235d23fasar342345dafadfa"